package ru.vood.admplugin.infrastructure.spring.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ru.vood.admplugin.infrastructure.spring.entity.VBdIndexedColomnsEntityTest;
import ru.vood.admplugin.infrastructure.spring.intf.VBdIndexedColomnsEntityServiceTest1;
import ru.vood.admplugin.infrastructure.spring.repository.VBdIndexedColomnsEntityRepositoryTest1;

import java.math.BigDecimal;

@Service
@Repository
@Transactional

public class VBdIndexedColomnsImplTest1 implements VBdIndexedColomnsEntityServiceTest1 {

    @Autowired
    private VBdIndexedColomnsEntityRepositoryTest1 bdColomnsEntityRepository;


    @Override
    public VBdIndexedColomnsEntityTest findById(BigDecimal id) {
        return bdColomnsEntityRepository.findById(id);
    }
}
