ru.vood.admIde.config.PACKAGE=ru.tora.generatedEntity
ru.vood.admIde.config.PASSWORD=vood
ru.vood.admIde.config.USER=vood
ru.vood.admIde.config.HOST=localhost
ru.vood.admIde.config.PORT=1521
ru.vood.admIde.config.SID=vood
ru.vood.admIde.config.TABLE_SPASE=T_DICT
ru.vood.admIde.config.ENCODDING=UTF-8
ru.vood.admIde.config.PREFIX_TABLE=V_BD_
ru.vood.admIde.config.DBMS_TYPE=ORACLE
ru.vood.admIde.config.OWNER=ibs
ru.vood.admIde.config.TABLE_SPASE_SYS_TABLE=T_USR
ru.vood.admIde.config.TABLE_SPASE_SYS_INDEX=I_USR
ru.vood.admIde.config.TABLE_SPASE_USER_INDEX=I_USR
ru.vood.admIde.config.TABLE_SPASE_USER_TABLE=T_USR