nameCurrentList=vood
defaultConfiguration=true
packageIn=ru.tora.generatedEntity
password=vood
host=localhost
port=1521
sid=vood
tableSpaceSysTable=T_DICT
tableSpaceSysIndex=T_DICT
tableSpaceUserTable=T_DICT
tableSpaceUserIndex=T_DICT
encoding=UTF-8
prefixTable=Z_
prefixColumn=null
dbmsType=ORACLE
user=vood
owner=VOOD
storageTable=null
storageIndex=null
defaultFolder=null